<!DOCTYPE html>
<html>

<head>
	<title>BEAM ME UP | Gallery </title>
	<meta name="description"content="Professional Photographer specializing in events, music videos and model work">>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- For Overall Site Styles and Page Specific -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
<head>

<body id="gallery">
		
	<!-- Fade in on arrival, 
		 fade out on page leave -->
	<script type="text/javascript">
		window.onload = () => {
			let overlay = document.getElementById("overlay");
			let overlayState = window.getComputedStyle(overlay).getPropertyValue('opacity');

			if(overlayState == 1) {
				overlay.style.opacity = 0;

				setTimeout(()=> {
					overlay.style.zIndex = 0;
				}, 250)
			}
		}
	</script>
	<div id="overlay"></div>


<!-- H E A D E R -->
<header id="gallery">
	<span aria-hidden="true" class="header" style="display: none;">beam me up !!!</span>
	<span class="header">beam me up !!!</span>
	<span aria-hidden="true" class="header" style="display: none;">beam me up !!!</span>
</header>
	



<!-- Beginning of Page Body -->
<!-- <section id="gallery"> -->

	<ul id="mainMenu"> <!-- during dev -->
		<!-- <div id="mainMenu" style="display: block;"> -->
		<li>All Photos</li>
		<li>Genres</li>
		<li>Projects</li>
		<li>Video</li>
	</ul>

	<ul id="genres">
		<li>Model Work</li>
		<li>Life & Events</li>
		<li>Cars. Tech. Toys</li>
		<li>Arch. & Travel</li>
	</ul>

	<div id=gallery>
		
		<div id="heading">
			<button id="return">Return</button>
			<h2>Genre / <span id="genre"></span></h2>

			<div id="images">
			</div>
		</div>

	</div>

	<div id="imageview">
		<ul id="imageSlides">
		</ul>

		<div id="infoWrapper">
			
			<div id="imageCount">
				<span id="current"></span>
				<span id="total"></span>
			</div>

			<p>Swipe or drag the image from right to left, or vice versa</p>

			<button id="exit">Exit</button>

		</div>
	</div>



	

	<div id="loader">
		<img src="resources/Beammeupscottiii-LogoSolo-white.svg" alt="beammeupscottiii logo">
	</div>
<!-- </section> -->



<script type="text/javascript" src="js/gallery.js"></script>
</body>

<!--
	<div id="albums" style="display: none;">

			<nav>
				<span>Return</span>
				<span id="currentGalleryName"></span>
				<span id="inner">View All</span>
				<span>Next</span>
			</nav>

			<div id="allImages" style="display: none">
				 use a flexbox layout for the images 
				<div id="wrapper">
				</div>
			</div>

			<div id="entryWrapper">
			</div>		
	</div>

		 new viewer goes here. Only need to make one 
	<div id="imageview">
			<ul id="imageSlidesWrapper">
			</ul>

			<div id="controlsMenu">
				<ul id="controlsWrapper">
					<li id="imagecount">
						<span>1</span>  current image number 
						<span>10</span>  full amount of images in gallery 
					</li>
					<li>
						<button>Scale Up</button>  previous 
					</li>
					<li>
						<button>Exit Viewer</button>  exit 
					</li>
					<li id="desktopAlert">
						<p>Click and drag images <br> from left to right</p>
					</li>
				</ul>
			</div>

			<button id="controlsToggle">MENU</button>

			<div id="scrollerWrapper">
				<div id="scrollLine"></div>
				<div id="scrollIndexWrapper">
					<span id="scrollIndex"></span>
					<span id="tooltip"></span>
				</div>
			</div>
	</div> 
 -->